Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 20, reused 12, downloaded 1, added 0
 WARN  1 deprecated subdependencies found: node-domexception@1.0.0
Packages: +25
+++++++++++++++++++++++++
Progress: resolved 25, reused 24, downloaded 1, added 24
Progress: resolved 25, reused 24, downloaded 1, added 25, done
 WARN  Failed to create bin at C:\Users\Dell\AppData\Local\pnpm-cache\dlx\ff6ccbbf1761ac49daf7c8726b08dd84f2fdd748ec31b3538bc8a94b97edf02b\19b81416fc7-4e10\node_modules\.pnpm\supabase@2.70.5\node_modules\supabase\node_modules\.bin\supabase. ENOENT: no such file or directory, stat 'C:\Users\Dell\AppData\Local\pnpm-cache\dlx\ff6ccbbf1761ac49daf7c8726b08dd84f2fdd748ec31b3538bc8a94b97edf02b\19b81416fc7-4e10\node_modules\.pnpm\supabase@2.70.5\node_modules\supabase\bin\supabase.EXE'
.../node_modules/supabase postinstall$ node scripts/postinstall.js
.../node_modules/supabase postinstall: Downloading https://github.com/supabase/cli/releases/download/v2.70.5/supabase_2.70.5_checksums.txt
.../node_modules/supabase postinstall: Downloading https://github.com/supabase/cli/releases/download/v2.70.5/supabase_windows_amd64.tar.gz
.../node_modules/supabase postinstall: Checksum verified.
.../node_modules/supabase postinstall: Installed Supabase CLI successfully
.../node_modules/supabase postinstall: Done
failed to inspect service: error during connect: Get "http://%2F%2F.%2Fpipe%2FdockerDesktopLinuxEngine/v1.51/containers/supabase_db_Cuentas-Streaming/json": open //./pipe/dockerDesktopLinuxEngine: The system cannot find the file specified.
Docker Desktop is a prerequisite for local development. Follow the official docs to install: https://docs.docker.com/desktop
